{
  "name": "generator-craft",
  "version": "0.0.3",
  "description": "A Yeoman generator that creates a Vagrant box, then installs the Craft CMS and some front-end tools.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "ktbartholomew/generator-craft",
  "author": {
    "name": "Keith Bartholomew",
    "email": "",
    "url": "https://github.com/ktbartholomew"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~1.0.0",
    "underscore": "*",
    "underscore.string": "*",
    "rimraf": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
